# Project: line
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = SeqList.o LinkList.o main.o StaticList.o CircleList.o DLinkList.o
LINKOBJ  = SeqList.o LinkList.o main.o StaticList.o CircleList.o DLinkList.o
LIBS     = -L"J:/programSoft/Dev-Cpp/MinGW64/lib" -L"J:/programSoft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"J:/programSoft/Dev-Cpp/MinGW64/include" -I"J:/programSoft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"J:/programSoft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"J:/programSoft/Dev-Cpp/MinGW64/include" -I"J:/programSoft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"J:/programSoft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"J:/programSoft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = line.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

SeqList.o: SeqList.c
	$(CC) -c SeqList.c -o SeqList.o $(CFLAGS)

LinkList.o: LinkList.c
	$(CC) -c LinkList.c -o LinkList.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

StaticList.o: StaticList.c
	$(CC) -c StaticList.c -o StaticList.o $(CFLAGS)

CircleList.o: CircleList.c
	$(CC) -c CircleList.c -o CircleList.o $(CFLAGS)

DLinkList.o: DLinkList.c
	$(CC) -c DLinkList.c -o DLinkList.o $(CFLAGS)
